<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>NSManagedObject(SetValuesFromDictionary) Category Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">DHCoreData </a></h1>
				<a id="developerHome" href="../index.html">David Hardiman</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">NSManagedObject(SetValuesFromDictionary) Category Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/insertObjectWithDictionary:inContext:dateFormatter:">&nbsp;&nbsp;&nbsp;&nbsp;+ insertObjectWithDictionary:inContext:dateFormatter:</option>
	
	<option value="//api/name/keyPathsForProperties">&nbsp;&nbsp;&nbsp;&nbsp;+ keyPathsForProperties</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/updateValuesFromDictionary:dateFormatter:">&nbsp;&nbsp;&nbsp;&nbsp;- updateValuesFromDictionary:dateFormatter:</option>
	
	<option value="//api/name/updateValuesFromDictionary:dateFormatter:nilUnsetValues:">&nbsp;&nbsp;&nbsp;&nbsp;- updateValuesFromDictionary:dateFormatter:nilUnsetValues:</option>
	
	<option value="//api/name/updatedKeysForDictionary:">&nbsp;&nbsp;&nbsp;&nbsp;- updatedKeysForDictionary:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertObjectWithDictionary:inContext:dateFormatter:">insertObjectWithDictionary:inContext:dateFormatter:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/keyPathsForProperties">keyPathsForProperties</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateValuesFromDictionary:dateFormatter:">updateValuesFromDictionary:dateFormatter:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateValuesFromDictionary:dateFormatter:nilUnsetValues:">updateValuesFromDictionary:dateFormatter:nilUnsetValues:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updatedKeysForDictionary:">updatedKeysForDictionary:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="NSManagedObject(SetValuesFromDictionary) Category Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">NSManagedObject(SetValuesFromDictionary) Category Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">NSManagedObject+SetValuesFromDictionary.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>NSManagedObject extension methods for easily updating an object from
a dictionary representation</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/updateValuesFromDictionary:dateFormatter:">&ndash;&nbsp;updateValuesFromDictionary:dateFormatter:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateValuesFromDictionary:dateFormatter:nilUnsetValues:">&ndash;&nbsp;updateValuesFromDictionary:dateFormatter:nilUnsetValues:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updatedKeysForDictionary:">&ndash;&nbsp;updatedKeysForDictionary:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertObjectWithDictionary:inContext:dateFormatter:">+&nbsp;insertObjectWithDictionary:inContext:dateFormatter:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/keyPathsForProperties">+&nbsp;keyPathsForProperties</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/insertObjectWithDictionary:inContext:dateFormatter:" title="insertObjectWithDictionary:inContext:dateFormatter:"></a>
	<h3 class="subsubtitle method-title">insertObjectWithDictionary:inContext:dateFormatter:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Inserts an object to the specified context and popuplates it with the provided dictionary. Does not attempt to unique
the object, so ensure this is done prior to this call.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)insertObjectWithDictionary:(NSDictionary *)<em>dictionary</em> inContext:(NSManagedObjectContext *)<em>context</em> dateFormatter:(NSDateFormatter *)<em>formatter</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dictionary</em></dt>
			<dd><p>The non-nil dictionary with the values to update from</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>context</em></dt>
			<dd><p>The managed object context to insert to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>formatter</em></dt>
			<dd><p>Date formatter to use for date values or nil if dates are either integer values or not expected</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSManagedObject+SetValuesFromDictionary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/keyPathsForProperties" title="keyPathsForProperties"></a>
	<h3 class="subsubtitle method-title">keyPathsForProperties</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Overrideable dictionary of keys to map
properties to. If not overridden, returns nil
and properties are assumed to be the same name
as keys in the provided dictionary.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSDictionary *)keyPathsForProperties</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSManagedObject+SetValuesFromDictionary.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/updateValuesFromDictionary:dateFormatter:" title="updateValuesFromDictionary:dateFormatter:"></a>
	<h3 class="subsubtitle method-title">updateValuesFromDictionary:dateFormatter:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Takes a dictionary and populates the object with values from that dictionary.
Assumes that dictionary keys are the same as the object&rsquo;s property names unless <a href="#//api/name/keyPathsForProperties">keyPathsForProperties</a> returns
a non-nil dictionary</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateValuesFromDictionary:(NSDictionary *)<em>dictionary</em> dateFormatter:(NSDateFormatter *)<em>formatter</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dictionary</em></dt>
			<dd><p>The non-nil dictionary with the values to update from</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>formatter</em></dt>
			<dd><p>Date formatter to use for date values or nil if dates are either integer values or not expected</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSManagedObject+SetValuesFromDictionary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateValuesFromDictionary:dateFormatter:nilUnsetValues:" title="updateValuesFromDictionary:dateFormatter:nilUnsetValues:"></a>
	<h3 class="subsubtitle method-title">updateValuesFromDictionary:dateFormatter:nilUnsetValues:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>As above, but allows you to specify whether keys not found in the update dictionary
should be nil&rsquo;d out on the managed object or not. If not, they will be left as before the update.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateValuesFromDictionary:(NSDictionary *)<em>dictionary</em> dateFormatter:(NSDateFormatter *)<em>formatter</em> nilUnsetValues:(BOOL)<em>nilUnset</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dictionary</em></dt>
			<dd><p>The non-nil dictionary with the values to update from</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>formatter</em></dt>
			<dd><p>Date formatter to use for date values or nil if dates are either integer values or not expected</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>nilUnset</em></dt>
			<dd><p>Sets whether we should we nil the managed object&rsquo;s values if not found in the dictionary.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSManagedObject+SetValuesFromDictionary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updatedKeysForDictionary:" title="updatedKeysForDictionary:"></a>
	<h3 class="subsubtitle method-title">updatedKeysForDictionary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the keys of the dictionary passed in that contain
different data than that in the managed object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)updatedKeysForDictionary:(NSDictionary *)<em>dictionary</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dictionary</em></dt>
			<dd><p>The dictionary to check</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSManagedObject+SetValuesFromDictionary.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 David Hardiman. All rights reserved. (Last updated: 2014-12-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>