<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>NSManagedObject(DH) Category Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">DHCoreData </a></h1>
				<a id="developerHome" href="../index.html">David Hardiman</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">NSManagedObject(DH) Category Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/countOfObjectsInContext:matchingPredicate:">&nbsp;&nbsp;&nbsp;&nbsp;+ countOfObjectsInContext:matchingPredicate:</option>
	
	<option value="//api/name/fetchRequestForContext:">&nbsp;&nbsp;&nbsp;&nbsp;+ fetchRequestForContext:</option>
	
	<option value="//api/name/fetchRequestForContext:sortedWithDescriptors:matchingPredicate:">&nbsp;&nbsp;&nbsp;&nbsp;+ fetchRequestForContext:sortedWithDescriptors:matchingPredicate:</option>
	
	<option value="//api/name/insertObjectInContext:">&nbsp;&nbsp;&nbsp;&nbsp;+ insertObjectInContext:</option>
	
	<option value="//api/name/objectInContext:matchingPredicate:">&nbsp;&nbsp;&nbsp;&nbsp;+ objectInContext:matchingPredicate:</option>
	
	<option value="//api/name/objectInContext:sortedWithDescriptors:matchingPredicate:">&nbsp;&nbsp;&nbsp;&nbsp;+ objectInContext:sortedWithDescriptors:matchingPredicate:</option>
	
	<option value="//api/name/objectsInContext:sortedWithDescriptors:matchingPredicate:">&nbsp;&nbsp;&nbsp;&nbsp;+ objectsInContext:sortedWithDescriptors:matchingPredicate:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/countOfObjectsInContext:matchingPredicate:">countOfObjectsInContext:matchingPredicate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchRequestForContext:">fetchRequestForContext:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchRequestForContext:sortedWithDescriptors:matchingPredicate:">fetchRequestForContext:sortedWithDescriptors:matchingPredicate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertObjectInContext:">insertObjectInContext:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectInContext:matchingPredicate:">objectInContext:matchingPredicate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectInContext:sortedWithDescriptors:matchingPredicate:">objectInContext:sortedWithDescriptors:matchingPredicate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectsInContext:sortedWithDescriptors:matchingPredicate:">objectsInContext:sortedWithDescriptors:matchingPredicate:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="NSManagedObject(DH) Category Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">NSManagedObject(DH) Category Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">NSManagedObject+DH.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Convenience extension methods on <code>NSManagedObject</code> for easy fetching,
inserting and creation of fetch requests.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/insertObjectInContext:">+&nbsp;insertObjectInContext:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectsInContext:sortedWithDescriptors:matchingPredicate:">+&nbsp;objectsInContext:sortedWithDescriptors:matchingPredicate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectInContext:matchingPredicate:">+&nbsp;objectInContext:matchingPredicate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectInContext:sortedWithDescriptors:matchingPredicate:">+&nbsp;objectInContext:sortedWithDescriptors:matchingPredicate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/countOfObjectsInContext:matchingPredicate:">+&nbsp;countOfObjectsInContext:matchingPredicate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchRequestForContext:">+&nbsp;fetchRequestForContext:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchRequestForContext:sortedWithDescriptors:matchingPredicate:">+&nbsp;fetchRequestForContext:sortedWithDescriptors:matchingPredicate:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/countOfObjectsInContext:matchingPredicate:" title="countOfObjectsInContext:matchingPredicate:"></a>
	<h3 class="subsubtitle method-title">countOfObjectsInContext:matchingPredicate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a count of objects matching the specified predicate</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSUInteger)countOfObjectsInContext:(NSManagedObjectContext *)<em>context</em> matchingPredicate:(id)<em>stringOrPredicate</em>, <em>...</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>context</em></dt>
			<dd><p>The context to search in</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stringOrPredicate</em></dt>
			<dd><p>Either an NSPredicate object or a string with variadic arguments to use to create a predicate</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>...</em></dt>
			<dd><p>A comma-separated list of arguments to substitute into <code>stringOrPredicate</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSManagedObject+DH.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchRequestForContext:" title="fetchRequestForContext:"></a>
	<h3 class="subsubtitle method-title">fetchRequestForContext:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>Creates a fetch request for this class's entity
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSFetchRequest *)fetchRequestForContext:(NSManagedObjectContext *)<em>context</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>context</em></dt>
			<dd><p>Managed object context to use to configure the request</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Configured NSFetchRequest for this class&rsquo;s entity</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSManagedObject+DH.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchRequestForContext:sortedWithDescriptors:matchingPredicate:" title="fetchRequestForContext:sortedWithDescriptors:matchingPredicate:"></a>
	<h3 class="subsubtitle method-title">fetchRequestForContext:sortedWithDescriptors:matchingPredicate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>Creates a fetch request for this class's entity with the provided sort descriptors and predicate
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSFetchRequest *)fetchRequestForContext:(NSManagedObjectContext *)<em>context</em> sortedWithDescriptors:(NSArray *)<em>sortDescriptors</em> matchingPredicate:(id)<em>stringOrPredicate</em>, <em>...</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>context</em></dt>
			<dd><p>Managed object context to use to configure the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sortDescriptors</em></dt>
			<dd><p>Sort descriptor array To sort the results on</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stringOrPredicate</em></dt>
			<dd><p>Either an NSPredicate object or a string with variadic arguments to use to create a predicate</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>...</em></dt>
			<dd><p>A comma-separated list of arguments to substitute into <code>stringOrPredicate</code></p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Configured NSFetchRequest for this class&rsquo;s entity, with the provided sort descriptors and predicate</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSManagedObject+DH.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertObjectInContext:" title="insertObjectInContext:"></a>
	<h3 class="subsubtitle method-title">insertObjectInContext:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Inserts a new entity in to the specified context</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)insertObjectInContext:(NSManagedObjectContext *)<em>context</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>context</em></dt>
			<dd><p>The context to insert in to</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSManagedObject+DH.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/objectInContext:matchingPredicate:" title="objectInContext:matchingPredicate:"></a>
	<h3 class="subsubtitle method-title">objectInContext:matchingPredicate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Finds an object matching the specified predicate</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)objectInContext:(NSManagedObjectContext *)<em>context</em> matchingPredicate:(id)<em>stringOrPredicate</em>, <em>...</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>context</em></dt>
			<dd><p>The context to search in</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stringOrPredicate</em></dt>
			<dd><p>Either an NSPredicate object or a string with variadic arguments to use to create a predicate</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>...</em></dt>
			<dd><p>A comma-separated list of arguments to substitute into <code>stringOrPredicate</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSManagedObject+DH.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/objectInContext:sortedWithDescriptors:matchingPredicate:" title="objectInContext:sortedWithDescriptors:matchingPredicate:"></a>
	<h3 class="subsubtitle method-title">objectInContext:sortedWithDescriptors:matchingPredicate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Finds an object matching the specified predicate</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)objectInContext:(NSManagedObjectContext *)<em>context</em> sortedWithDescriptors:(NSArray *)<em>sortDescriptors</em> matchingPredicate:(id)<em>stringOrPredicate</em>, <em>...</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>context</em></dt>
			<dd><p>The context to search in</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sortDescriptors</em></dt>
			<dd><p>Sort descriptor array</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stringOrPredicate</em></dt>
			<dd><p>Either an NSPredicate object or a string with variadic arguments to use to create a predicate</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>...</em></dt>
			<dd><p>A comma-separated list of arguments to substitute into <code>stringOrPredicate</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSManagedObject+DH.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/objectsInContext:sortedWithDescriptors:matchingPredicate:" title="objectsInContext:sortedWithDescriptors:matchingPredicate:"></a>
	<h3 class="subsubtitle method-title">objectsInContext:sortedWithDescriptors:matchingPredicate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Finds an array of objects matching the specified predicate and sorted according to the supplid descriptors</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)objectsInContext:(NSManagedObjectContext *)<em>context</em> sortedWithDescriptors:(NSArray *)<em>sortDescriptors</em> matchingPredicate:(id)<em>stringOrPredicate</em>, <em>...</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>context</em></dt>
			<dd><p>The context to search in</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sortDescriptors</em></dt>
			<dd><p>Sort descriptor array</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stringOrPredicate</em></dt>
			<dd><p>Either an NSPredicate object or a string with variadic arguments to use to create a predicate</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>...</em></dt>
			<dd><p>A comma-separated list of arguments to substitute into <code>stringOrPredicate</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSManagedObject+DH.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 David Hardiman. All rights reserved. (Last updated: 2014-12-05)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>